# resident-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/docs/asciidoc/: index.adoc  users.adoc
src/main/java/com/silvertown/resident/: ResidentServiceApplication.java
src/main/java/com/silvertown/resident/user/domain/: Birth.java  User.java  UserName.java
src/main/java/com/silvertown/resident_service/: ResidentServiceApplication.java
src/main/java/com/silvertown/resident_service/common/annotation/: IgnoreApiResponse.java
src/main/java/com/silvertown/resident_service/common/exception/: CustomError.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/silvertown/resident_service/common/logging/: CachedBodyHttpServletRequest.java  LoggingConfig.java  RequestTrackingFilter.java  RequestTrackingInterceptor.java  UUIDKey.java
src/main/java/com/silvertown/resident_service/common/response/: ApiResponse.java  ApiResponseAdvice.java
src/main/java/com/silvertown/resident_service/common/vo/: Email.java  Name.java  Phone.java
src/main/java/com/silvertown/resident_service/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/silvertown/resident_service/person/application/command/: CreatePersonCommand.java
src/main/java/com/silvertown/resident_service/person/application/query/: GetPersonQuery.java
src/main/java/com/silvertown/resident_service/person/application/service/: PersonApplicationService.java
src/main/java/com/silvertown/resident_service/person/domain/model/: Gender.java  Person.java  PersonStatus.java
src/main/java/com/silvertown/resident_service/person/domain/model/vo/: BirthDate.java  Email.java  LoginId.java  PersonName.java
src/main/java/com/silvertown/resident_service/person/domain/repository/: PersonRepository.java
src/main/java/com/silvertown/resident_service/person/domain/service/: PersonService.java
src/main/java/com/silvertown/resident_service/person/infrastructure/: PersonMapper.java
src/main/java/com/silvertown/resident_service/person/infrastructure/entity/: PersonEntity.java
src/main/java/com/silvertown/resident_service/person/infrastructure/repository/: PersonJpaRepository.java  PersonRepositoryImpl.java
src/main/java/com/silvertown/resident_service/person/presentation/: PersonController.java
src/main/java/com/silvertown/resident_service/person/presentation/dto/: CreatePersonRequestDto.java  CreatePersonResponseDto.java  GetPersonResponseDto.java
src/main/java/com/silvertown/resident_service/residence/domain/model/: EmergencyContact.java  Residence.java  ResidenceStatus.java
src/main/java/com/silvertown/resident_service/residence/domain/model/vo/: BuildingName.java  Floor.java  RoomLine.java
src/main/java/com/silvertown/resident_service/resident/domain/: Resident.java  ResidentStatus.java
src/main/java/com/silvertown/residentservice/: ResidentServiceApplication.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/swagger-ui/: swagger-initializer.js  swagger-ui-standalone-preset.js
src/test/java/com/silvertown/resident/: ResidentServiceApplicationTests.java
src/test/java/com/silvertown/resident_service/: ResidentServiceApplicationTests.java
src/test/java/com/silvertown/resident_service/common/: BirthDateTest.java  NameTest.java
src/test/java/com/silvertown/resident_service/common/response/: ApiResponseAdviceTest.java  ApiResponseTest.java
src/test/java/com/silvertown/resident_service/common/vo/: BirthDateTest.java  NameTest.java  PhoneTest.java
src/test/java/com/silvertown/resident_service/docs/: RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/silvertown/resident_service/person/application/command/: CreatePersonCommandTest.java
src/test/java/com/silvertown/resident_service/person/application/service/: PersonApplicationServiceTest.java
src/test/java/com/silvertown/resident_service/person/domain/model/: GenderTest.java  PersonStatusTest.java
src/test/java/com/silvertown/resident_service/person/domain/model/vo/: BirthDateTest.java  EmailTest.java  LoginIdTest.java  PersonNameTest.java
src/test/java/com/silvertown/resident_service/person/infrastructure/repository/: PersonRepositoryImplTest.java
src/test/java/com/silvertown/resident_service/person/presentation/: PersonControllerTest.java
src/test/java/com/silvertown/resident_service/residence/domain/model/: ResidenceTest.java
src/test/java/com/silvertown/resident_service/residence/domain/model/vo/: BuildingNameTest.java  FloorTest.java  RoomLineTest.java
src/test/java/com/silvertown/resident_service/resident/domain/: ResidentTest.java
src/test/java/com/silvertown/residentservice/: ResidentServiceApplicationTests.java
